<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Studio | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section set-bg" data-setbg="img/header-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="inner-main-navbar mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./elements.html">Shop</a></li>
                                <li><a href="./blog.html">News</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Single Section Begin -->
    <section class="hero-single set-bg spad" data-setbg="img/blog-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-item">
                        <span class="tickler-text">Who we are</span>
                        <h1>Blog</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Single Section End -->
    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-items">
                        <div class="single-blog">
                            <div class="blog-pic">
                                <img src="img/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <span>January 22, 2019</span>
                                <h2>10 ways to search for your inner chi</h2>
                                <ul>
                                    <li>By admin</li>
                                    <li>In Yoga</li>
                                    <li>Hatha, tips, tricks</li>
                                </ul>
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. enean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo,</p>
                                <a href="#" class="primary-btn blog-btn">Read more</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="blog-pic">
                                <img src="img/blog/blog-2.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <span>January 22, 2019</span>
                                <h2>10 ways to search for your inner chi</h2>
                                <ul>
                                    <li>By admin</li>
                                    <li>In Yoga</li>
                                    <li>Hatha, tips, tricks</li>
                                </ul>
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. enean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo,</p>
                                <a href="#" class="primary-btn blog-btn">Read more</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="blog-pic">
                                <img src="img/blog/blog-3.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <span>January 22, 2019</span>
                                <h2>10 ways to search for your inner chi</h2>
                                <ul>
                                    <li>By admin</li>
                                    <li>In Yoga</li>
                                    <li>Hatha, tips, tricks</li>
                                </ul>
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. enean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo,</p>
                                <a href="#" class="primary-btn blog-btn">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-pagination">
                                <a href="#">01.</a>
                                <a href="#">02.</a>
                                <a href="#">03</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-rt">
                        <div class="search-form">
                            <form action="#">
                                <input type="text">
                                <input type="submit" value="Search">
                            </form>
                        </div>
                        <div class="categories-list">
                            <h5>Categories</h5>
                            <ul>
                                <li>Yoga <span>(4)</span></li>
                                <li>Pilates <span>(9)</span></li>
                                <li>Marketing <span>(12)</span></li>
                                <li>Trick & Tips <span>(6)</span></li>
                                <li>Uncategorized <span>(8)</span></li>
                            </ul>
                        </div>
                        <div class="archive-list">
                            <h5>Archive</h5>
                            <ul>
                                <li>November <span>(11)</span></li>
                                <li>Octomber <span>(8)</span></li>
                                <li>Septpember <span>(8)</span></li>
                                <li>August <span>(11)</span></li>
                                <li>July <span>(2)</span></li>
                                <li>June <span>(9)</span></li>
                            </ul>
                        </div>
                        <div class="latest-post">
                            <h5>Latest Posts</h5>
                            <ul>
                                <li>
                                    <div class="latest-pic">
                                        <img src="img/latest/latest-1.png" alt="">
                                    </div>
                                    <div class="latest-text">
                                        <span>January 09, 2019</span>
                                        <h6>Yoga questions</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-pic">
                                        <img src="img/latest/latest-2.png" alt="">
                                    </div>
                                    <div class="latest-text">
                                        <span>January 09, 2019</span>
                                        <h6>Everything you need to know about yoga</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="latest-pic">
                                        <img src="img/latest/latest-3.png" alt="">
                                    </div>
                                    <div class="latest-text">
                                        <span>January 09, 2019</span>
                                        <h6>Why take a yoga class?</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->
    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24176.251535937678!2d-73.96828677849068!3d40.761333182809906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258c4d85a0d8d%3A0x11f877ff0b8ffe27!2sRoosevelt+Island!5e0!3m2!1sen!2sbd!4v1564859733175!5m2!1sen!2sbd" height="590" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- Map Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="contact-inner">
                <div class="contact-form">
                    <div class="section-title">
                        <span>Say hello</span>
                        <h2>Contact us</h2>
                    </div>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Mail">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit" class="submit-btn">Send</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-text">
                            <a href="./home.html" class="logo"><img src="img/footer-logo.png" alt=""></a>
                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <div class="copyright text-white">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>