<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Studio | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header-section set-bg" data-setbg="img/header-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="inner-main-navbar mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./elements.html">Shop</a></li>
                                <li><a href="./blog.html">News</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Single Section Begin -->
    <section class="hero-single set-bg spad" data-setbg="img/classes-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-item">
                        <span class="tickler-text">Who we are</span>
                        <h1>Classes</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Single Section End -->
    <!-- Yoga Classes Begin -->
    <section class="yoga-classes-section classes-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto text-center">
                    <div class="section-title">
                        <span>Your inner Chi</span>
                        <h2>We offer a great number of classes</h2>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. enean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-002-yin-yang"></i>
                        <h3>Yoga</h3>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-021-yoga-mat"></i>
                        <h3>Pilates</h3>
                        <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-001-meditation"></i>
                        <h3>Hatha</h3>
                        <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-012-mandala"></i>
                        <h3>Iyengar yoga</h3>
                        <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-009-yoga-1"></i>
                        <h3>Ashtanga </h3>
                        <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-017-monk"></i>
                        <h3>Prenatal yoga </h3>
                        <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Yoga Classes End -->
    <!-- Yoga Price Begin -->
    <section class="yoga-price set-bg spad" data-setbg="img/yoga-price-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="single-price-item">
                        <h4>Prenatal Yoga<br/>Class</h4>
                        <div class="price">
                            <h2>$35</h2>
                            <span>Per month</span>
                        </div>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. </p>
                        <a href="#" class="price-btn">Get it now</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="single-price-item begginers">
                        <h4>Pillates Class for<br/>begginers</h4>
                        <div class="price">
                            <h2>$25</h2>
                            <span>Per month</span>
                        </div>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. </p>
                        <a href="#" class="price-btn">Get it now</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="single-price-item">
                        <h4>Hatha Yoga<br/>Class</h4>              
                        <div class="price">
                            <h2>$30</h2>
                            <span>Per month</span>
                        </div>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. </p>
                        <a href="#" class="price-btn">Get it now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Yoga Price End -->
    <!-- Discount Price Begin -->
    <section class="discount-price set-bg spad" data-setbg="img/discount-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="discount-text">
                        <h2>Join at a discount price</h2>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. enean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo,</p>
                        <ul>
                            <li><i class="fa fa-check-circle"></i><span>Donec congue vel justo eget malesuada. In arcu justo,</span></li>
                            <li><i class="fa fa-check-circle"></i><span>Suspendisse quam neque, rutrum vel scelerisque eu</span></li>
                            <li><i class="fa fa-check-circle"></i><span>Nulla mollis dapibus lacus, vel mattis mauris.</span></li>
                        </ul>
                        <a href="#" class="primary-btn discount-btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discount Price End -->
    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24176.251535937678!2d-73.96828677849068!3d40.761333182809906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258c4d85a0d8d%3A0x11f877ff0b8ffe27!2sRoosevelt+Island!5e0!3m2!1sen!2sbd!4v1564859733175!5m2!1sen!2sbd" height="590" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- Map Section End -->
    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="contact-inner">
                <div class="contact-form">
                    <div class="section-title">
                        <span>Say hello</span>
                        <h2>Contact us</h2>
                    </div>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Mail">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit" class="submit-btn">Send</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-text">
                            <a href="./home.html" class="logo"><img src="img/footer-logo.png" alt=""></a>
                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <div class="copyright text-white">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>