<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Studio | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Header Section Begin -->
    <header class="header-section set-bg" data-setbg="img/header-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="inner-main-navbar mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./elements.html">Shop</a></li>
                                <li><a href="./blog.html">News</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Single Section Begin -->
    <section class="hero-single set-bg spad" data-setbg="img/elements-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="hero-item">
                        <span class="tickler-text">Say hello</span>
                        <h1>Elements</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Single Section End -->

    <!-- Elements Section Begin -->
    <section class="elements-section spad">
        <div class="container">
            <!-- Button Elements -->
            <div class="buttons-elem">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title">
                                    <h2>Buttons</h2>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="primary-btn">Send</a>
                            <a href="#" class="primary-btn">Send</a>
                            <a href="#" class="primary-btn">Send</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- According and Tab Element -->
            <div class="accordintab-elem">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Accordions & Tabs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="accordin-elem">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseOne">
                                            Suspendisse quam neque, rutrum vel scelerisque eu
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading">
                                        <a data-toggle="collapse" data-target="#collapseTwo">
                                            Wuam neque, rutrum vel scelerisque eu
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-heading active">
                                        <a class="active" data-toggle="collapse" data-target="#collapseThree">
                                            hasellus neque erat, rhoncus in metus ut
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="tab-elem">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-1" role="tab">Hatha</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Pilates</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-3" role="tab">Yoga</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade" id="tabs-1" role="tabpanel">
                                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                </div>
                                <div class="tab-pane fade" id="tabs-2" role="tabpanel">
                                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo2 eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                </div>
                                <div class="tab-pane fade show active" id="tabs-3" role="tabpanel">
                                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget5 malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Milestones Counter Element -->
            <div class="milestone-counter">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Milestones</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 text-center">
                        <div class="single-milestone-counter">
                            <i class="flaticon-001-meditation"></i>
                            <span class="counter-num mile-counter">325</span>
                            <span>Active members</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center">
                        <div class="single-milestone-counter">
                            <i class="flaticon-011-hamsa"></i>
                            <span class="counter-num mile-counter">7</span>
                            <span>Instructors</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center">
                        <div class="single-milestone-counter">
                            <i class="flaticon-010-chakra"></i>
                            <span class="counter-num mile-counter">49</span>
                            <strong>k</strong>
                            <span>Ig follovers</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 text-center">
                        <div class="single-milestone-counter">
                            <i class="flaticon-009-yoga-1"></i>
                            <span class="counter-num mile-counter">15</span>
                            <span>Awards won</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Progress Loaders -->
            <div class="progress-loaders">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Loaders</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-1" data-cpvalue="75"
                                        data-cpcolor="#FFDD8D"></span>
                                    <span class="inner-text">Yoga</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-2" data-cpvalue="50"
                                        data-cpcolor="#FFDD8D"></span>
                                    <span class="inner-text">Hatha</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-3" data-cpvalue="100"
                                        data-cpcolor="#FFDD8D"></span>
                                    <span class="inner-text">Love</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-loader">
                            <div class="loader-circle-wrap">
                                <div class="loader-circle-1">
                                    <span class="circle-progress" data-cpid="id-4" data-cpvalue="25"
                                        data-cpcolor="#FFDD8D"></span>
                                    <span class="inner-text">Pilates</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Icon Boxes -->
            <div class="icon-boxes">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Icon Boxes</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <div class="single-icon-boxes">
                            <i class="flaticon-002-yin-yang"></i>
                            <h3>Yoga</h3>
                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="single-icon-boxes">
                            <i class="flaticon-021-yoga-mat"></i>
                            <h3>Pilates</h3>
                            <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="single-icon-boxes">
                            <i class="flaticon-001-meditation"></i>
                            <h3>Hatha</h3>
                            <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Elements Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section elem-footer set-bg" data-setbg="img/elem-footer-bg.jpg">
        <div class="container">
            <div class="contact-inner">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer-text">
                            <a href="./home.html" class="logo"><img src="img/footer-logo.png" alt=""></a>
                            <div class="copyright text-white">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>