<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Studio | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section set-bg" data-setbg="img/header-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="main-menu">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="inner-main-navbar mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./classes.html">Classes</a></li>
                                <li><a href="./about-us.html">About us</a></li>
                                <li><a href="./elements.html">Shop</a></li>
                                <li><a href="./blog.html">News</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Slider Section Begin -->
    <section class="hero-slider">
        <div class="slider-items owl-carousel">
            <div class="single-slider-item set-bg" data-setbg="img/hero-slider/hero-slider-1.jpg">
                <div class="container">
                    <span class="tickler-text">Your inner Chi</span>
                    <h1>Find Your Zen</h1>
                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat.</p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/hero-slider/hero-slider-2.jpg">
                <div class="container">
                    <span class="tickler-text">Your inner Chi</span>
                    <h1>Find Your Zen</h1>
                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat.</p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
            <div class="single-slider-item set-bg" data-setbg="img/hero-slider/hero-slider-3.jpg">
                <div class="container">
                    <span class="tickler-text">Your inner Chi</span>
                    <h1>Find Your Zen</h1>
                    <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat.</p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Slider Section End -->

    <!-- Yoga Classes Section Begin -->
    <section class="yoga-classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="home-title">
                        <span>Your inner Chi</span>
                        <h2>&#34;The very heart of yoga practice is &#39;abyhasa&#39; – steady effort in the direction you want to go.&#34;</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-002-yin-yang"></i>
                        <h3>Yoga</h3>
                        <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-021-yoga-mat"></i>
                        <h3>Pilates</h3>
                        <p>Etiam pretium, nibh vitae varius ultricies, tellus diam gravida elit, vel rhoncus eros eros sit amet ipsum. Cras cursus pellentesque.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-classes">
                        <i class="flaticon-001-meditation"></i>
                        <h3>Hatha</h3>
                        <p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Yoga Classes Section End -->

    <!-- Yoga Name Section Begin -->
    <section class="different-yoga set-bg spad" data-setbg="img/yoga-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="home-title">
                        <span>Your inner Chi</span>
                        <h2>&#34;True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.&#34;  
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="yoga-name-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="single-yoga-name">
                        <div class="yoga-pic">
                            <img src="img/yoga-1.jpg" alt="">
                        </div>
                        <div class="yoga-text">
                            <span>Your inner Chi</span>
                            <h4>Aenean quis velit lacinia <br/>pulvinar.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-yoga-name">
                        <div class="yoga-pic">
                            <img src="img/yoga-2.jpg" alt="">
                        </div>
                        <div class="yoga-text">
                            <span>Your inner Chi</span>
                            <h4>Velit pulvinar, pelle <br/>neque .</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-yoga-name">
                        <div class="yoga-pic">
                            <img src="img/yoga-3.jpg" alt="">
                        </div>
                        <div class="yoga-text">
                            <span>Your inner Chi</span>
                            <h4>Quis velit pulvinar, pellen <br/>tesque.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Yoga Name Section End -->

    <!-- Client Section Begin -->
    <section class="client-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="client-left-img">
                        <img src="img/client-left.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="client-says">
                        <div class="section-title">
                            <span>Your inner Chi</span>
                            <h2>What our clients say</h2>
                        </div>
                        <div class="client-items owl-carousel">
                            <div class="single-client-item">
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                <h5>Mark Smith, <span>Client</span></h5>
                            </div>
                            <div class="single-client-item">
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                <h5>Mark Smith, <span>Client</span></h5>
                            </div>
                            <div class="single-client-item">
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                <h5>Mark Smith, <span>Client</span></h5>
                            </div>
                            <div class="single-client-item">
                                <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including discomfort and challenges. It is not an escape from life.</p>
                                <h5>Mark Smith, <span>Client</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto-section set-bg" data-setbg="img/callto-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="callto-text">
                        <h2>Take a free class now</h2>
                        <a href="#" class="primary-btn callto-btn">Ream More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action End -->

    <!-- Map Section Begin -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24176.251535937678!2d-73.96828677849068!3d40.761333182809906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258c4d85a0d8d%3A0x11f877ff0b8ffe27!2sRoosevelt+Island!5e0!3m2!1sen!2sbd!4v1564859733175!5m2!1sen!2sbd" height="590" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="contact-inner">
                <div class="contact-form">
                    <div class="section-title">
                        <span>Say hello</span>
                        <h2>Contact us</h2>
                    </div>
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Mail">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                        <button type="submit" class="submit-btn">Send</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-text">
                            <a href="./home.html" class="logo"><img src="img/footer-logo.png" alt=""></a>
                            <p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. “True meditation is about being fully present with everything that is–including.</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <div class="copyright text-white">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>